[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
enable_plugin ceilometer        git://git.openstack.org/openstack/ceilometer
enable_plugin masakari  git://git.openstack.org/openstack/masakari
enable_plugin vitrage   git://git.openstack.org/openstack/vitrage
enable_plugin vitrage-dashboard git://git.openstack.org/openstack/vitrage-dashboard
LOGFILE=$DEST/logs/stack.sh.log
[[post-config|]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2
[[post-config|]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2
[[post-config|]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2
[[post-config|]]
[DEFAULT]
notification_topics = notifications,vitrage_notifications
notification_driver=messagingv2
[[post-config|]]
[oslo_messaging_notifications]
driver = messagingv2
topics = notifications,vitrage_notifications
