[DEFAULT]
output_file = etc/ceilometer/ceilometer.conf
wrap_width = 79
namespace = ceilometer
namespace = ceilometer-auth
namespace = oslo.concurrency
namespace = oslo.db
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.service.service
namespace = keystonemiddleware.auth_token
